





























[ТЗ - Вариант 4: определение медианы массива]
[В ячейках 123-127 хранится массив {3,4,0,1,2}]


[Чтобы изменить данные: кол-во эл-ов маасива, необходимо добавить или удалить одно или несколько]
[значений массива, а также свдинуть строку с result на -1k или на +1k строчку,]
[где k - количество удаленных или добавленных элементов, соотвественно]

[Результат хранится в специальной ячейке result, которая находится после массива]
[(В данном примере в ячейке 128)]

T 44                              K
G                                 K
Z                                 F
T 115 [<Наибольшее значение>]     F [Установка значения наибольшего значения в 0]
T 116 [<Наименьшее значение>]     F [Установка наименьшего значения в 0]
A 122 [<Размер массива>]          F [Запись в аккамулятор размера массива (Acc=array.size]
U 117 [<Копия размера 1>]         F [Установка в ячейку 105 - копии размера массива (для цикла i=array.size)]
T 118 [<Копия размера 2>]         F [Установка в ячейку 106 - копии размера массива (для цикла j=array.size)]
U 0                               F [!!!!!Основная часть программы - НАЧАЛО!!!!!]                              [A]
T 128 [<Результат>]               F [Установка в ячейку result значения 0, ячейка instrRELOAD]                 [instrReload]
A 123 [<Первый элемент массива>]  F [Запись в acc значение 1 элемента, ячейка instrA]                          [instrA]
U 128 [<Результат>]               F [Установка в result значения асс - 1 элемента массива]
S 123 [<Первый элемент массива>]  F [Вычитаем из acc первый элемент массива, ячейка instrB]                    [instrB]
E 60  [<I>]                       @ [If acc >= 0 -> I, else -> продолжить]
T 0                               F [!!!!!НАИБОЛЬШЕЕ + 1!!!!!]                                                 [B]
A 115 [<Наибольшее значение>]     F [Запись в acc значения наибольшее]
A 119 [<Константа 1>]             F [Прибавка к acc + 1]
T 115 [<Наибольшее значение>]     F [Запись в ячейку наибольшее значения наибольшее + 1(acc)]
T 0                               F [!!!!!Сравнение на выход из первого цикла Копия массива 1 - 1!!!!!]        [C]
A 117 [<Копия размера 1>]         F [Запись в аккамулятор значения копии массива 1]
S 119 [<Константа 1>]             F [Вычитание из acc 1, Копия размера 1--]
U 117 [<Копия размера 1>]         F [Установка копии размера 1 -1]
G 25  [<D1>]                      @ [If acc < 0 -> D1 else продолжить]
S 119 [<Константа 1>]             F [acc - 1]
E 36  [<E>]                       @ [if acc >= 0 -> else -> продолжить]
G 25  [<D1>]                      @ [If acc < 0 -> D1 else продолжить]
U 0                               F [!!!!!СРАВН_ВЫХОД!!!!!]                                                    [D]
T 113 [J1]                        F [завершение]                                                               [D1]
A 115 [<Наибольшее значение>]     F [Запись в acc наибольшего значения]
S 116 [<Наименьшее значение>]     F [Вычитание из acc наименьшего значения]
G 30  [<D2>]                      @ [if acc < 0 -> D2 else -> продолжить]
E 33  [<D3>]                      @ [if acc >= 0 -> D3 else -> продолжить]
A 119 [<Константа 1>]             F [ПРИБАВЛЕНИЕ 1]                                                            [D2]
E 113 [<J1>]                      @ [if acc >= 0 -> J1 else -> продолжить]
G 41  [<F>]                       @ [if acc < 0 -> F else -> продолжить]
S 119 [<Константа 1>]             F [ВЫЧИТАНИЕ 1]                                                              [D3]
G 69  [<J1>]                      @ [if acc >= 0 -> J1 else -> продолжить]
E 41  [<F>]                       @ [if acc < 0 -> F else -> продолжить]
T 0                               F [!!!!!СДВИГ B!!!!!]                                                        [E]
A 54  [<instrB>]                  F [Запись в acc значения с instrB]
A 120 [<Константа 2>]             F [Прибалвение к acc 2]
T 54  [<instrB>]                  F [Устанвока acc в instrB]
E 7   [<instrReload>]             @ [if acc >= 0 -> instrReload else -> продолжить]
T 0                               F [!!!!!Cравнение на вход из второго цикла!!!!!]                             [F]
A 122 [<Размер массива>]          F [Запись в аcc копии размера массива]
T 117 [<Копия размера 1>]         F [Установка Копии размера массива 1 = размер массива]
A 118 [<Копия размера 2>]         F [Запись в acc копии размера массива 2]
S 119 [<Константа 1>]             F [Вычитание из acc 1]
U 118 [<Копия размера 2>]         F [Запись в копия размера массива 2 -1]
G 69  [<J1>]                      @ [if acc < 0 -> J1 else -> продолжить]
S 119 [<Константа 1>]             F [Вычитание из acc 1]
E 51  [<G>]                       @ [if acc >= 0 -> G else -> продолжить]
G 69  [<J1>]                      F [if acc < 0 -> J1 else -> продолжить]
T 0                               F [!!!!!СДВИГ A!!!!!]                                                        [G]
A 52  [<instrA>]                  F [ACC + значение в строке 52]
A 120 [<Константа 2>]             F [ACC + 2]
T 52  [<instrA>]                  F [Помещение измененного значения в строку 52]
A 121 [<reload>]                  F [Acc += reload]
T 54  [<instrB>]                  F [Установка значения аккамулятора в строке с instrB]
T 115 [<Наибольшее значение>]     F [Установка наибольшего значения]
T 116 [<Наименьшее значение>]     F [Установка наибольшего значения]
E 7   [<instrReload>]             @ [if acc >= 0 -> 7 else продолжить]
U 0                               F [!!!!!СРАВН_MIN + 1!!!!!]                                                   [I]
S 119 [<Константа 1>]             F [Вычитание 1]
G 16  [<C>]                       @ [if acc >= 0 -> C else -> продолжить]
T 113 [<J1>]                      F [завершение]
A 116 [<Наименьшее значение>]     F [Запись в аккаумлятор наименьшего значения]
A 119 [<Константа 1>]             F [Acc + 1]
T 116 [<Наименьшее значение>]     F [Установка в наименьшее значение]
E 16  [<C>]                       @ [if acc >= 0 -> C]
U 0                               F [!!!!!ЗАВЕРШЕНИЕ!!!!!]                                                      [J]
Z                                 F                                                                             [J1]
U 0   F                             [!!!!!ПАРАМЕТРЫ!!!!!]                                                       [P]
P 0   F                             [Наибольшее значение]
P 0   F                             [Наименьшее значение]
P 0   F                             [Копия размера 1]
P 0   F                             [Копия размера 2]
P 0   D                             [Константа 1]
P 1   F                             [Константа 2]
S 123 F                             [reload]
P 2   D                             [Размер массива]
P 1   D                             [array(0) = 3]
P 2   F                             [array(1) = 4]
P 0   F                             [array(2) = 0]
P 0   D                             [array(3) = 1]
P 1   F                             [array(4) = 2]
P 0   F                             [result]
EZPF
