


















[ТЗ - Вариант 4: определение медианы массива]
[В ячейках X-X хранится массив {0,1,2,3,4,5}]


[Чтобы изменить данные: кол-во эл-ов маасива, необходимо добавить или удалить одно или несколько]
[значений массива, а также свдинуть строку с result на -1k или на +1k строчку,]
[где k - количество удаленных или добавленных элементов, соотвественно]

[Результат хранится в специальной ячейке result]
[(В данном примере в ячейке )]

T 116 [<Последняя строка>]        S [Конец программы]
Z 0                               S [Для отладки]
T 103 [<Наибольшее значение>]     S [Установка значения наибольшего значения в 0]
T 104 [<Наименьшее значение>]     S [Установка наименьшего значения в 0]
A 110 [<Размер массива>]          S [Запись в аккамулятор размера массива (Acc=array.size]
U 105 [<Копия размера 1>]         S [Установка в ячейку 105 - копии размера массива (для цикла i=array.size)]
T 106 [<Копия размера 2>]         S [Установка в ячейку 106 - копии размера массива (для цикла j=array.size)]
U 0                               S [!!!!!Основная часть программы - НАЧАЛО!!!!!]                              [A]
T 116 [<Результат>]               S [Установка в ячейку result значения 0, ячейка instrRELOAD]                 [instrReload]
A 111 [<Первый элемент массива>]  S [Запись в acc значение 1 элемента, ячейка instrA]                          [instrA]
U 116 [<Результат>]               S [Установка в result значения асс - 1 элемента массива]
S 111 [<Первый элемент массива>]  S [Вычитаем из acc первый элемент массива, ячейка instrB]                    [instrB]
E 93  [<I>]                       S [If acc >= 0 -> I, else -> продолжить]
T 0                               S [!!!!!НАИБОЛЬШЕЕ + 1!!!!!]                                                 [B]
A 103 [<Наибольшее значение>]     S [Запись в acc значения наибольшее]
A 107 [<Константа 1>]             S [Прибавка к acc + 1]
T 103 [<Наибольшее значение>]     S [Запись в ячейку наибольшее значения наибольшее + 1(acc)]
T 0                               S [!!!!!Сравнение на выход из первого цикла Копия массива 1 - 1!!!!!]        [C]
A 105 [<Копия размера 1>]         S [Запись в аккамулятор значения копии массива 1]
S 107 [<Константа 1>]             S [Вычитание из acc 1, Копия размера 1--]
U 105 [<Копия размера 1>]         S [Установка копии размера 1 -1]
G 57  [<D1>]                      S [If acc >= 0 -> D1 else продолжить]
S 107 [<Константа 1>]             S [acc - 1]
E 68  [<E>]                       S [if acc >= 0 -> продолжить else -> E]
G 57  [<D1>]                      S [If acc >= 0 -> D1 else продолжить]
U 0                               S [!!!!!СРАВН_ВЫХОД!!!!!]                                                    [D]
T 101 [<END>]                     S [Выход из цикла и завершение]                                              [D1]
A 103 [<Наибольшее значение>]     S [Запись в acc наибольшего значения]
S 104 [<Наименьшее значение>]     S [Вычитание из acc наименьшего значения]
G 62  [<D2>]                      S [if acc >= 0 -> D2 else -> продолжить]
E 65  [<D3>]                      S [if acc >= 0 -> продолжить else -> D3]
A 107 [<Константа 1>]             S [ПРИБАВЛЕНИЕ 1]                                                            [D2]
E 101 [<J1>]                      S [if acc >= 0 -> продолжить else -> J1]
G 73  [<F>]                       S [if acc >= 0 -> F else -> продолжить]
S 107 [<Константа 1>]             S [ВЫЧИТАНИЕ 1]                                                              [D3]
G 101 [<J1>]                      S [if acc >= 0 -> продолжить else -> J1]
E 73  [<F>]                       S [if acc >= 0 -> F else -> продолжить]
T 0                               S [!!!!!СДВИГ B!!!!!]                                                        [E]
A 42  [<instrB>]                  S [Инструкця B позволяет переместиться на следующий элемент массива i]
A 108 [<Константа 2>]             S [Прибалвение к acc 2]
T 42  [<instrB>]                  S [Устанвока acc в instrB]
E 39  [<instrReload>]             S [if acc >= 0 -> instrReload else -> продолжить]
T 0                               S [!!!!!Cравнение на вход из второго цикла!!!!!]                             [F]
A 110 [<Размер массива>]          S [Запись в аcc копии размера массива]
T 105 [<Копия размера 1>]         S [Установка Копии размера массива 1 = размер массива]
A 106 [<Копия размера 2>]         S [Запись в acc копии размера массива 2]
S 107 [<Константа 1>]             S [Вычитание из acc 1]
U 106 [<Копия размера 2>]         S [Запись в копия размера массива 2 -1]
G 101 [<J1>]                      S [if acc >= 0 -> J1 else -> продолжить]
S 107 [<Константа 1>]             S [Вычитание из acc 1]
E 83  [<G>]                       S [if acc >= 0 -> продолжить else G]
G 101 [<J1>]                      S [if acc >= 0 -> J1 else -> продолжить]
T 0                               S [!!!!!СДВИГ A!!!!!]                                                        [G]
A 40  [<instrA>]                  S [ACC + значение instrA]
A 108 [<Константа 2>]             S [ACC + 2]
T 40  [<instrA>]                  S [Помещение измененного значения в строку 52]
A 109 [<reload>]                  S [Acc += reload]
T 42  [<instrB>]                  S [Установка значения аккамулятора в строке с instrB]
T 103 [<Наибольшее значение>]     S [Установка наибольшего значения]
T 104 [<Наименьшее значение>]     S [Установка наибольшего значения]
E 39  [<instrReload>]             S [if acc >= 0 -> 7 else продолжить]
U 0                               S [!!!!!СРАВН_MIN + 1!!!!!]                                                   [I]
S 107 [<Константа 1>]             S [Вычитание 1]
G 48  [<C>]                       S [if acc >= 0 -> C else -> продолжить]
T 117 [<J1>]                      S [завершение]
A 104 [<Наименьшее значение>]     S [Запись в аккаумлятор наименьшего значения]
A 107 [<Константа 1>]             S [Acc + 1]
T 104 [<Наименьшее значение>]     S [Установка в наименьшее значение]
E 48  [<C>]                       S [if acc >= 0 -> продолжить else -> C]
U 0                               S [!!!!!ЗАВЕРШЕНИЕ!!!!!]                                                      [J]
Z 0   [<End>]                     S                                                                             [J1]
U 0   S                             [!!!!!ПАРАМЕТРЫ!!!!!]                                                       [P]
P 0   S                             [Наибольшее значение]
P 0   S                             [Наименьшее значение]
P 0   S                             [Копия размера 1]
P 0   S                             [Копия размера 2]
P 0   L                             [Константа 1]
P 1   S                             [Константа 2]
S 111 S                             [reload]
P 2   L                             [Размер массива]
P 0   S                             [array(0) = 0]
P 1   L                             [array(1) = 3]
P 1   S                             [array(2) = 2]
P 0   L                             [array(3) = 1]
P 2   S                             [array(4) = 4]
P 0   S                             [result]
